version: "3.9"
services:

  server:
    image: docker.moyonero.com/tfg-aps:dev-jonathan
    restart: always
    ports:
      - 1000:8080
    environment:
      - MYSQL_IP=192.168.1.190
      - MYSQL_PORT=33061
      - MYSQL_USER=aps
      - MYSQL_PASSWORD=aps
      - MYSQL_DATABASE=aps
      - JWT_SECRET=aps
      - PORT=8080
